<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="base" params="parent *joint_origin">
    <joint name="base_link_joint" type="fixed">
      <xacro:insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>

    <link name="base_link">
      <visual>
        <origin xyz="0.0 0.0 0.0"/>
        <geometry>
          <mesh filename="package://adamr2_description/meshes/base_link.STL"/>
        </geometry>
        <material name="red">
          <color rgba="1.0 0.0 0.0 1.0"/>
        </material>
      </visual>

      <inertial>
        <origin xyz="-0.02926 0.0 -0.05722"/>
        <mass value="23.67"/>
        <inertia ixx="0.43649" ixy="7.4638e-6" ixz="0.03632" iyy="0.73647" iyz="-8.65696e-6" izz="0.66577"/>
      </inertial>

      <collision>
        <origin xyz="0.0 0.0 0.0"/>
        <geometry>
          <box size="0.59 0.32 0.275"/>
        </geometry>
      </collision>
    </link>
  </xacro:macro>
</robot>