<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="lidar_gazebo">
    <gazebo reference="lidar_link">
      <material>
        Gazebo/Blue
      </material>
      
      <sensor type="ray" name="lidar">
        <pose> 0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>400</samples>
              <resolution>0.9</resolution>
              <min_angle>${radians(-180)}</min_angle>
              <max_angle>${radians(180)}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.15</min>
            <max>8.0</max>
            <resolution>0.5</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>

        <plugin name="gazebo_ros_lidar_controller" filename="libgazebo_ros_laser.so">
          <topicName>/adamr2/scan</topicName>
          <frameName>lidar_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>